# Mobeyele-app

./: README.md
Mobeye/: Mobeye.sln
Mobeye/Logic/: AndroidDevice.cs  ExternalDeviceFunctions.cs  IDevice.cs  INotificationManager.cs  IOSDevice.cs  LanguageHandler.cs  Mobeye.Logic.csproj  Notification.cs  User.cs
Mobeye/MobEye.Dependency/: DeviceModel.cs  Language.cs  NotificationModel.cs  UserModel.cs
Mobeye/Mobeye/: App.xaml  App.xaml.cs  CallKeyPage.xaml  CallKeyPage.xaml.cs  ContactPersonLogin.xaml  ContactPersonLogin.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobeye.csproj  NotificationResponse.xaml  NotificationResponse.xaml.cs  PortalLogin.xaml  PortalLogin.xaml.cs  PrivateKeyPage.xaml  PrivateKeyPage.xaml.cs  RedirectPage.xaml  RedirectPage.xaml.cs  TypeAssistant.cs
Mobeye/Mobeye.API/: APIHelper.cs  APILoginModel.cs  AuthorizationHandling.cs  ExternalDeviceFunctions.cs  FireBaseTest.cs  LanguageHandling.cs  Mobeye.API.csproj  NotificationHandling.cs  UserConfirmation.cs
Mobeye/Mobeye.API/Shared/: key.json
Mobeye/Mobeye.Android/: MainActivity.cs  Mobeye.Android.csproj  google-services.json
Mobeye/Mobeye.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobeye/Mobeye.Android/Resources/: Resource.designer.cs
Mobeye/Mobeye.Android/Resources/values/: colors.xml  styles.xml
Mobeye/Mobeye.Dependency/: DeviceModel.cs  Language.cs  NotificationModel.cs  UserModel.cs
Mobeye/Mobeye.Logic/: ExternalDeviceFunctions.cs  LanguageHandler.cs  Mobeye.Logic.csproj  Notification.cs  User.cs
Mobeye/Mobeye.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobeye.iOS.csproj
Mobeye/Mobeye.iOS/Properties/: AssemblyInfo.cs
Mobeye/Mobeye.iOS/Resources/: LaunchScreen.storyboard
Mobeye/Mobeye/Logic/: ExternalDeviceFunctions.cs  Notification.cs  User.cs
MobeyeMonitoringApp/Mobeyele app/: Mobeyele app.sln
MobeyeMonitoringApp/Mobeyele app/Mobeyele app/: App.xaml  App.xaml.cs  Mobeyele app.csproj
MobeyeMonitoringApp/Mobeyele app/Mobeyele app.Android/: MainActivity.cs  Mobeyele app.Android.csproj
MobeyeMonitoringApp/Mobeyele app/Mobeyele app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobeyeMonitoringApp/Mobeyele app/Mobeyele app.Android/Resources/: Resource.designer.cs
MobeyeMonitoringApp/Mobeyele app/Mobeyele app.MobileAppService/: Program.cs  Startup.cs
MobeyeMonitoringApp/Mobeyele app/Mobeyele app.MobileAppService/Controllers/: ItemController.cs
MobeyeMonitoringApp/Mobeyele app/Mobeyele app.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
MobeyeMonitoringApp/Mobeyele app/Mobeyele app.MobileAppService/Properties/: launchSettings.json
MobeyeMonitoringApp/Mobeyele app/Mobeyele app.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobeyele app.iOS.csproj
MobeyeMonitoringApp/Mobeyele app/Mobeyele app.iOS/Properties/: AssemblyInfo.cs
MobeyeMonitoringApp/Mobeyele app/Mobeyele app/Models/: Item.cs
MobeyeMonitoringApp/Mobeyele app/Mobeyele app/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
MobeyeMonitoringApp/Mobeyele app/Mobeyele app/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MobeyeMonitoringApp/Mobeyele app/Mobeyele app/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
logo/icon-6006ec5e09311/icon-6006ec5e09311/android/values/: ic_launcher_background.xml
