<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobeye.API\Mobeye.API.csproj" />
    <ProjectReference Include="..\Mobeye.Dependency\Mobeye.Dependency.csproj" />
  </ItemGroup>

</Project>
